<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Belajra Input User</h1>
        <h2>Input Elemen</h2>
            <h3>Contoh Penggunaan</h3>
            <!-- Contoh -->
             <div>
                Text :
                <input type="text" />
             </div>
             <div>
                Number
                <input type="number">
             </div>
             <div>
                Email
                <input type="email">
             </div>
             <div>
                Password
                <input type="password">
             </div>
        <h2>Label Elemen</h2>
             <h3>Contoh Penggunaan</h3>
            <!-- Contoh -->
                <div>
                    <label for="email">E-mail</label>
                    <br>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="passwor">Pasword</label>
                    <br>
                    <input type="password" id="password">
                </div>
        <h2>Non Single-Line Elemen Input</h2>
            <h3>Contoh Penggunaan</h3>
            <!-- Contoh -->
                <input 
                    type="text"
                    value="Belajar
                    Dasar
                    Pemrograman
                    Web"
                />
            <!-- html juga punya textarea -->
                <textarea rows="6" cols="16">
                    Belajar
                    Dasar
                    Pemrograman
                    Web
                </textarea>
        <h2>Atribut pada elemen input</h2>
            <h3>Contoh Penggunaan</h3>
            <!-- Contoh -->
                <div>
                    <label for="email">Email</label>
                    <br />
                    <input type="email" id="email" placeholder="example@gmail.com" required />
                </div>
                <div>
                    <label for="password">Password</label>
                    <br />
                    <input type="password" id="password" placeholder="*********" required />
                </div>
        <h2>Navigation</h2>
            <h3>Contoh Penggunaan</h3>
            <!-- Contoh, jika masih dalam satu file html gunakan #-->
             <div>
                <nav>
                    <ul>
                        <li><a href="#sejarah">Sejarah</a></li>
                        <li><a href="#geografis">Geografis</a></li>
                        <li><a href="#wisata">Wisata</a></li>
                    </ul>
                </nav>
            </div>
</body>
</html>